# NTSDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulang/nlpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulang/nts/: APIClient.java  AudioFileUtils.java  AudioRecordUtils.java  BaseApplication.java  BugActivity.java  ErrorCode.java  MainActivity.java  NLPActivity.java  NetRequest.java  RequestBodyUtil.java  STTLocalFileActivity.java  STTWebSocketActivity.java  TTSActivity.java  UncaughtExceptionHandler.java
app/src/main/java/com/ulang/nts/model/: NLP.java  STT.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_nlp.xml  activity_stt.xml  activity_tts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ulang/nts/: ExampleUnitTest.java
speexdemo/: build.gradle
speexdemo/src/androidTest/java/com/ulang/speexdemo/: ExampleInstrumentedTest.java
speexdemo/src/main/: AndroidManifest.xml
speexdemo/src/main/cpp/: native-lib.cpp
speexdemo/src/main/java/tv/panda/testspeex/: AudioFileUtils.java  AudioRecordUtils.java  BaseApplication.java  BugActivity.java  ErrorCode.java  MainActivity.java  PlayerUtils.java  RecordManager.java  ShortByteUtil.java  SpeexUtil.java  UncaughtExceptionHandler.java
speexdemo/src/main/res/layout/: activity_bug.xml  activity_main.xml
speexdemo/src/main/res/values/: strings.xml
speexdemo/src/test/java/com/ulang/speexdemo/: ExampleUnitTest.java
